VITE_SUPABASE_URL=https://askqkuhotxfwrwtidlmn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza3FrdWhvdHhmd3J3dGlkbG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTg0NTIsImV4cCI6MjA4MzkzNDQ1Mn0.6bdTOQkqJlYEr54V5uXqzuL1hlQyNZ2BHkP8ZOoFVMY
